on:
  - pull_request
  - workflow_dispatch

permissions:
  id-token: write
  contents: read

jobs:
  test-azure-oidc:
    runs-on: ubuntu-latest
    #environment: bigTest
    steps:
      - uses: azure/login@v1
        with:
          tenant-id: xxxx
          client-id: xxxx
          subscription-id: xxxx
